<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="mobile-web-app-capable" content="yes">
      <title>converter</title>
    </head>
    <body>
        <div ng-app="interviewApp">
		      <app></app>
        </div>
        <script src="http://localhost:9001/webpack-dev-server.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
